;
; hacash node config
;



data_dir = ./hacash_mainnet_data

[p2p]

;name = kaf

;boot_node_fast_sync = true

;disable_find_nodes = true

listen_port = 3337

boot_nodes = 182.92.163.225:3337,47.244.26.14:3337,3.101.62.234:3337




[miner]

;enable = true

supervene = 8

rewards = 1PXosXwBwcYTXS7wHq7agMJgYpHqdMYoG5

message = unknown




[minerpool]

;enable = true

data_dir = ./hacash_minerpool_data

console_http_port = 3340

listen_port = 3339

max_connect = 200

fee_percentage = 0.05

rewards_password = 123456




[minerserver]

;enable = true

listen_port = 3350




[diamondminer]

enable = true

supervene = 7

fee_amount = ㄜ17:247

fee_password = D40A0C7BCF8EB529C6C9DA591BF2F0ECAD2C4C0FCBAA00DB1E63D4D0DA3D4AB1

rewards = 1PXosXwBwcYTXS7wHq7agMJgYpHqdMYoG5

continued = true

autobid = false

autobid_check_interval = 5

autobid_fee_max = ㄜ10:248

autobid_fee_margin = ㄜ5:247




[service]

enable = true

;deprecated_http_port = 3338

rpc_listen_port = 8083




[btcmovecheck]

enable = true

logs_url = http://btcmove.hacash.org/btcmovelogs





